<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="script.js">
</head>

<body>
  <nav class="navbar" style="height: 900px;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="portfolio.html">MY PORTFOLIO</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a style="background-color: transparent;" href="contact.html">
          <button type="button" id="btn5"
              onmouseover="document.getElementById('btn5').innerHTML='Lets get in touch'"
              onmouseleave="document.getElementById('btn5').innerHTML='Contact'">Contact</button></a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
      </ul>
    </div>
    <div class="container-fluid"><hr style="width: 55%;float: left;">
      <div class="main">
        <p> <span>Hi, I am Pascal</span> <br> A software developer in training</p>
        <p style="font-size: 22px;"><strong><i> I hope to become a proficient full stack dev with ability to create <br> professional websites directed toward perfection. </i> </strong>
          <p style="font-size: 17px;text-decoration: underline;">This is my path</p>
        </p>
        </p>
      </div>
    </div>

    <div class="glyphicons">
      <a href="https://web.facebook.com/rascal.jack.7" class="fa fa-facebook"></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/pascal-owilly-1964aa114" class="fa fa-linkedin"></a>&nbsp;&nbsp;
      <a href="https://www.youtube.com/channel/UC4afhCdLdKDzvjwrL6t0aWQ" class="fa fa-youtube"></a>&nbsp;&nbsp;
      <a href="https://www.instagram.com/pascal_owilly" class="fa fa-instagram"></a>&nbsp;&nbsp;
    </div>
  </nav>

  <script src="script.js">
  </script>
</body>

</html>